# Backend

./: pom.xml
src/main/java/com/wbdv/projectbackend/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/wbdv/projectbackend/auth/: ApplicationProperties.java  AuthoritiesConstants.java  CORSConfig.java  Constants.java  CorsFilter.java  CustomUserDetailsService.java  JWTFilter.java  JWTToken.java  SecurityConfiguration.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/wbdv/projectbackend/controller/: BaseController.java  BestBuyController.java  CategoryController.java  ItemController.java  LoginController.java  OfferController.java  SearchController.java  TransactionController.java  UserController.java
src/main/java/com/wbdv/projectbackend/dto/: AuthDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/wbdv/projectbackend/model/: AmazonItem.java  BestBuyItem.java  BestBuyProductResponse.java  BestBuySKUItem.java  BestBuySKUProductResponse.java  BestBuySearchProductResponse.java  Category.java  Item.java  Offer.java  Roles.java  SearchResponse.java  Transaction.java  User.java
src/main/java/com/wbdv/projectbackend/repository/: CategoryRepository.java  ItemRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wbdv/projectbackend/serives/: AmazonProductAPI.java  BaseService.java  BestBuyService.java  CORSConfig.java  CategoryService.java  ItemService.java  LoginService.java  OfferService.java  TransactionService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/resources/: application.properties
